ANTHROPIC_API_KEY="YOUR_API_KEY_HERE"
MODEL="claude-3-opus-20240229"

ELEVENLABS_API_KEY="YOUR_API_KEY_HERE"
ELEVENLABS_VOICE_ID="VOICE_ID"

INPUT_DIR="data/input/"
OUTPUT_DIR="data/output/"

SYS_PRMPT_DIR="system_prompts/"
USR_PRMPT_DIR="user_prompts/"

GLOBAL_FRMT_DIR="global_frmt/"

PERSISTENCE_DIR="persistence/"