ANTHROPIC_API_KEY="YOUR_API_KEY_HERE"
MODEL="claude-3-opus-20240229"

OPENAI_API_KEY="YOUR_API_KEY_HERE"

ELEVENLABS_API_KEY="YOUR_API_KEY_HERE"
ELEVENLABS_VOICE_ID="VOICE_ID"

INPUT_DIR="data/input/"
OUTPUT_DIR="data/output/"

UI_DIR="agents/ui/"
TOT_DIR="agents/tot/"
AGTMGR_DIR="agents/agent_manager/"

SYS_PRMPT_DIR="system_prompts/"
USR_PRMPT_DIR="user_prompts/"

GLOBAL_FRMT_DIR="global_frmt/"

PERSISTENCE_DIR="persistence/"

HEADLESS_TERM_WIDTH="100"

USE_STT="True"
USE_TTS="False"

PLAN_COUNT_HL="2"
PLAN_COUNT="2"

VOTER_COUNT="2"
PROPOSER_COUNT="2"