DEBUG="False"

USE_ANTHROPIC="True"
ANTHROPIC_API_KEY="YOUR_API_KEY_HERE"
ANTHROPIC_MODEL="claude-3-5-sonnet-20240620"

OPENAI_API_KEY="YOUR_API_KEY_HERE"
OPENAI_MODEL="gpt-4o"

ELEVENLABS_API_KEY="YOUR_API_KEY_HERE"
ELEVENLABS_VOICE_ID="VOICE_ID"
ELEVENLABS_LATENCY_LEVEL="0"

INPUT_DIR="data/input/"
OUTPUT_DIR="data/output/"

UI_DIR="agents/ui/"
TOT_DIR="agents/tot/"
AGTMGR_DIR="agents/agent_manager/"
EXEC_DIR="agents/execution_management/"
SESSIONS_DIR="agents/execution_management/sessions"

SYS_PRMPT_DIR="system_prompts/"
USR_PRMPT_DIR="user_prompts/"

GLOBAL_FRMT_DIR="global_frmt/"

PERSISTENCE_DIR="persistence/"

TERM_WIDTH="100"

USE_STT="False"
USE_TTS="False"

AUDIO_IN_DEVICE="NO_DEVICE_SET"
AUDIO_OUT_DEVICE="NO_DEVICE_SET"

PLAN_COUNT="5"
VOTER_COUNT="5"
PROPOSAL_COUNT="5"

LOCAL_LOGS="True"

AGENTAI_API_URL="https://api.agentai.co"